sgrtye/Docker/.github/actions/Docker/action.yml
name: Docker
description: "Build and push docker image to registry"

inputs:
  REGISTRY_ADDRESS:
    description: "Registry address"
    default: "docker.io"
  REGISTRY_USERNAME: 
    description: "Registry username"
    default: "sgrtye"
  REGISTRY_PASSWORD: 
    description: "Registry password"
    required: true
  DOCKER_BUILD_NAME: 
    description: "Docker build name"
    required: true
  DOCKER_BUILD_PATH: 
    description: "Docker build path"
    required: true
  DOCKER_BUILD_TAG: 
    description: "Docker build tag"
    required: true
  DOCKER_BUILD_PLATFORMS: 
    description: "Docker build platforms"
    default: "linux/amd64, linux/arm64"

runs:
  using: "composite"

  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v4

    - name: Login to image registry
      uses: docker/login-action@v4
      with:
        registry: ${{ inputs.REGISTRY_ADDRESS }}
        username: ${{ inputs.REGISTRY_USERNAME }}
        password: ${{ inputs.REGISTRY_PASSWORD }}

    - name: Docker build meta data
      id: meta
      uses: docker/metadata-action@v6
      with:
        images: ${{ inputs.REGISTRY_ADDRESS }}/${{ inputs.REGISTRY_USERNAME }}/${{ inputs.DOCKER_BUILD_NAME }}
        tags: ${{ inputs.DOCKER_BUILD_TAG }}

    - name: Build and push
      uses: docker/build-push-action@v7
      with:
        context: ${{ inputs.DOCKER_BUILD_PATH }}
        push: true
        platforms: ${{ inputs.DOCKER_BUILD_PLATFORMS }}
        tags: ${{ steps.meta.outputs.tags }}

sgrtye/Docker/.github/workflows/action-shadowgate.yml
- name: Build and push to Docker Hub
  uses: ./.github/actions/Docker
  with:
    REGISTRY_PASSWORD: ${{ secrets.DOCKER_HUB_TOKEN }}
    DOCKER_BUILD_NAME: "shadowgate"
    DOCKER_BUILD_PATH: "./shadowgate"
    DOCKER_BUILD_TAG: ${{ github.ref_name == 'main' && 'latest' || 'dev' }}

sgrtye/Docker/.github/workflows/action-frp.yml
- name: Build and push to Docker Hub
  uses: ./.github/actions/Docker
  with:
    REGISTRY_PASSWORD: ${{ secrets.DOCKER_HUB_TOKEN }}
    DOCKER_BUILD_NAME: "frp"
    DOCKER_BUILD_PATH: "./frp"
    DOCKER_BUILD_TAG: ${{ github.ref_name == 'main' && 'latest' || 'dev' }}